Expression          ::= Operation | LambdaFunction

Operation           ::= Binary | Unary

Unary               ::= LogicalNegation | AlgebraicNegation 
                    | Literal 
                    | Name 
                    | '(' Operation ')'

LogicalNegation     ::= '!' Unary

AlgebraicNegation   ::= '-' Unary

Binary              ::= Equality | Assignment | ExprLevel1

Equality            ::= ExprLevel1 ('==' | '<=' | '>=' | '!=') ExprLevel1

ExprLevel1          ::= Term ('+' | '-') Term

Term                ::= Factor ('*' | '/' | '%') Factor

Factor              ::= Unary '**' Operation